<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/location_query_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:orientation="horizontal" >
    
	    <EditText android:id="@+id/location_input"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/location_input_hint"
	        android:imeOptions="actionDone"
	        android:singleLine="true" 
	        android:imeActionLabel="@string/location_send_btn" />

    </LinearLayout>

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:apiKey="0516XfWg7SbTX1orgAGRo889IUDqlKemBlJK-1Q"
        android:clickable="true" >
    </com.google.android.maps.MapView>

</LinearLayout>