<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue" >
    
    <com.frontcast.LoginButton android:id="@+id/login"
            android:src="@drawable/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loginPrompt_text"
            android:layout_marginTop="40dp"
            android:background="@null" />
    
    <TextView android:id="@+id/reportPrompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/report_prompt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" 
        android:visibility="gone" />
    
    <TextView android:id="@+id/loginPrompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/login_prompt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp"
        android:textStyle="bold" />
    
    <Button android:id="@+id/sunny_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_marginLeft="12sp"
    	android:layout_marginBottom="100sp"
    	android:background="@drawable/sunny_button"
    	android:visibility="gone" />
    
    <Button android:id="@+id/cloudy_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_marginLeft="10sp"
    	android:layout_marginBottom="100sp"
    	android:layout_toRightOf="@+id/sunny_button"
    	android:background="@drawable/cloudy_button" 
    	android:visibility="gone" />
    
    <Button android:id="@+id/rainy_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_marginLeft="10sp"
    	android:layout_marginBottom="100sp"
    	android:layout_toRightOf="@+id/cloudy_button"
    	android:background="@drawable/rainy_button" 
    	android:visibility="gone" />
    
    <Button android:id="@+id/cancel_button"
     	android:layout_width="80sp"
    	android:layout_height="30sp"
    	android:layout_alignParentBottom="true"
    	android:layout_marginLeft="60sp"
    	android:layout_marginBottom="70sp"
    	android:text="Cancel"
    	android:visibility="gone" 
    	android:background="@drawable/button_shape" />
    
    <Button android:id="@+id/report_button"
     	android:layout_width="80sp"
    	android:layout_height="30sp"
    	android:layout_alignParentBottom="true"
    	android:layout_marginLeft="30sp"
    	android:layout_marginBottom="70sp"
    	android:layout_toRightOf="@+id/cancel_button"
    	android:text="Report"
    	android:visibility="gone" 
    	android:background="@drawable/button_shape" />

    <TextView android:id="@+id/descrpition_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/level_seekbar"
        android:layout_marginBottom="10dp"
        android:text="傾盆大雨"
        android:textSize="24sp"
        android:textColor="#000000"
        android:visibility="gone"/>
    
    <SeekBar
        android:id="@+id/level_seekbar"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancel_button"
        android:layout_alignLeft="@+id/sunny_button"
        android:layout_alignRight="@+id/rainy_button"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />  
	
    <ImageView android:id="@+id/weather_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/rainy"
        android:visibility="gone"/>
</RelativeLayout>